commit 2e4d843a3f233cd3754a4b29f1380472212bc0a5
Author: numankhan2007 <m.numankhan2007@gmail.com>
Date:   Thu Feb 19 10:35:06 2026 +0530

    feat: add university selection and update profile

commit fb3efb6ed80a223378022ca2588415c86b3969c6
Author: numankhan2007 <m.numankhan2007@gmail.com>
Date:   Wed Feb 18 17:09:06 2026 +0530

    feat: add OTP method selection and fix dashboard icon

commit 75094fda82cdfb794956c4311e9cd624d3cbf95b
Author: numankhan2007 <m.numankhan2007@gmail.com>
Date:   Tue Feb 17 23:12:19 2026 +0530

     feat: enhance marketplace with advanced filters terms page and UI improvements

commit 5e3989a0cdc89995fb654b1c182e045d0be1993a
Author: numankhan2007 <m.numankhan2007@gmail.com>
Date:   Tue Feb 17 17:09:24 2026 +0530

    fix: configure for GitHub Pages deployment

commit 90ed3a81d4d12882bf8fe642dddbd2ae0f1e4cc4
Author: numankhan2007 <m.numankhan2007@gmail.com>
Date:   Tue Feb 17 16:55:38 2026 +0530

    feat: UNIMART frontend with all modifications
